alabaster==0.7.8
asn1crypto==0.24.0
astroid==1.6.0
Babel==2.6.0
beautifulsoup4==4.7.1
bleach==2.1.2
certifi==2019.3.9
chardet==3.0.4
cloudpickle==0.5.2
cryptography==2.1.4
debtcollector==1.21.0
decorator==4.1.2
dnspython==1.16.0
docutils==0.14
eventlet==0.24.1
greenlet==0.4.15
html5lib==0.999999999
httplib2==0.9.2
idna==2.8
imagesize==0.7.1
ipykernel==4.8.2
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==6.0.0
jupyter-core==4.4.0
keyring==10.6.0
keyrings.alt==3.0
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.3.1
logilab-common==1.4.1
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.6.1
mistune==0.8.3
monotonic==1.5
msgpack==0.6.1
nbconvert==5.3.1
nbformat==4.4.0
netaddr==0.7.19
netifaces==0.10.4
notebook==5.7.8
numpydoc==0.7.0
oauth==1.0.1
olefile==0.45.1
oslo.config==6.9.0
oslo.i18n==3.23.1
ovs==2.10.0
pandocfilters==1.4.2
paramiko==2.0.0
parso==0.1.1
pbr==5.2.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.1.0
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.0.0
psutil==5.4.2
ptyprocess==0.6.0
pyasn1==0.4.2
pycairo==1.16.2
pycodestyle==2.3.1
pycrypto==2.6.1
pycups==1.9.73
pyflakes==1.6.0
Pygments==2.2.0
pylint==1.8.3
pymacaroons==0.13.0
PyNaCl==1.1.2
pyRFC3339==1.0
python-dateutil==2.6.1
python-debian==0.1.32
pytz==2019.1
pyxdg==0.25
PyYAML==5.1
pyzmq==18.0.1
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
reportlab==3.4.0
repoze.lru==0.7
requests==2.21.0
requests-unixsocket==0.1.5
rfc3986==1.3.1
roman==2.0.0
rope==0.10.5
Routes==2.4.1
ryu==4.31
SecretStorage==2.3.1
Send2Trash==1.5.0
simplegeneric==0.8.1
simplejson==3.13.2
six==1.12.0
sortedcontainers==2.1.0
soupsieve==1.9.1
Sphinx==1.6.7
spyder==3.2.6
stevedore==1.30.1
terminado==0.8.2
testpath==0.3.1
tinyrpc==1.0.1
tornado==4.5.3
traitlets==4.3.2
urllib3==1.24.2
wadllib==1.3.2
wcwidth==0.1.7
webencodings==0.5
WebOb==1.8.5
widgetsnbextension==3.4.2
wrapt==1.11.1
zope.interface==4.3.2
